<!doctype html>

<html>

<head>

<title>Profile: Bhupendra Upadhyay</title>

<link rel="stylesheet" href="style.css">

</head>


<body background="back.png">

<div class="details">

	<h1>Bhupendra<br>Upadhyay</h1>

	<img src="photo.png" width=187px height=192px>

	<table class="contact">
	<tr>
		<td class="details"><img src="email.png" width=30px height=23px></td>
		<td class="details">bh97.upadhyay@gmail.com</td>
	</tr>

	<tr>
		<td class="details"><img src="phone.png" width=30px height=30px></td>
		<td class="details">7000532841</td>
	</tr>
	</table>

</div>

<h1 class="myProfile">My Profile Page</h1>

<div class="content">

	<h2>Description</h2>

		<p>I'm a person who would put himself on the problem till it is fixed. I like to learn things completely and always willing to go in depth. My procedure of learning anything may consume time, but I'll definitely be among the quickest people to solve problems.</p>

	<h2>Education</h2>

		<p>
		<table>
			<tr>
				<th>Qualification</th>
				<th>Duration</th>
				<th>Institute</th>
				<th>Score</th>
			</tr>

			<tr>
				<th>BE (Electrical)</th>
				<td>2015-2019</td>
				<td>Lakshmi Narain College of Technology, Bhopal</td>
				<td>8.42 CGPA</td>
			</tr>

			<tr>
				<th>12<sup>th</sup></th>
				<td>2014-2015</td>
				<td>Kendriya Vidyalaya No.1, Pune</td>
				<td>87.6 %</td>
			</tr>

			<tr>
				<th>10<sup>th</sup></th>
				<td>2012-2013</td>
				<td>Kendriya Vidyalaya No.1, Pune</td>
				<td>10 CGPA</td>
			</tr>
		</table>
		</p>

	<h2>Skills</h2>

		<p>
		<list>
			<li>Java (Learning)</li>
			<li>SQL (Learning)</li>
			<li>HTML (Learning)</li>
		</list>
		</p>

	<h2>Project(s) and Training(s)</h2>

		<p>
		<list>
			<li>Made a website <a href="https://www.asiantales.net" target="_blank">www.asiantales.net</a></li>

			<li>Gone through Vocational Training at BHEL, Bhopal</li>
		</list>
		</p>

	<h2>Achievements</h2>

		<p>
		<list>
			<li>Stood at 2<sup>nd</sup> position in Bhopal in a Quiz Competition on Energy Conservation & Management</li>

			<li>Stood at 1<sup>st</sup> position in my School in National Cyber Olympiad</li>
		</list>
		</p>

	<h2>Qualities</h2>

		<p>
		<list>
			<li>Self-Motivated</li>
			<li>Quickly Grasp Things</li>
			<li>A Good Team-Player</li>
		</list>
		</p>

</div>

</body>

</html>